{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "4.0.11",
  "FriendlyName": "Network Next",
  "Description": "Instant access to thousands of networks!",
  "Category": "Networking",
  "CreatedBy": "Network Next, Inc.",
  "CreatedByURL": "https://networknext.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NetworkNext",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "XboxOne",
        "PS4",
        "PS5",
        "Switch",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}